set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

source -F $HOME/.tmux/config/keymaps.conf
source -F $HOME/.tmux/themes/${THEME}.conf
source -F $HOME/.tmux/config/status_bar.conf
source -F $HOME/.tmux/config/options.conf
source -F $HOME/.tmux/config/plugins.conf

