set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Reload config with prefix+r
unbind r
bind -r r source-file ~/.tmux.conf

# Splits
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"
unbind a
bind a run-shell "$HOME/.tmux/change_project.sh"

# Resize splits
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize splits
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Vim movements for copy mode
set-window-option -g mode-keys vi

# Highlight colors
# set mode-style "fg=black,bg=yellow"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Statusbar-tweaking
set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
set -g status-fg colour15
set -g status-bg "#272E33"
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring
# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=blue,fg=white
set -g message-style bg='#272E33',fg=white

# Colors for items in statusbar
setw -g window-status-format "#[bg=white,fg=#272e33] #[bg=white,fg=#272E33] #I #[bg=white,fg=#272E33] #W #[bg=white,fg=#272e33] "
setw -g window-status-current-format "#[bg=green,fg=#272E33] #[bg=green,fg=#272E33,bold] #I #[bg=green,fg=#272E33,bold] #W #[bg=green,fg=#272E33] "
set -g status-justify left
set -g status-right '#[bg=yellow,fg=#272E33,bold]#{?client_prefix,#[reverse] #S #[noreverse], #S }#[bg=#272E33,fg=#272E33]'
set-option -g status-left ' '

# Count windows from 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when some closes
set -g renumber-windows on

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigating splits with vim movements
# set -g @plugin 'jimeh/tmux-themepack' # Tmux thems
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Keep tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions every 15 minutes
set -g @plugin 'robhurring/tmux-uptime' # Show uptime

# set -g @themepack 'powerline/double/magenta' # Use cyan theme for tmux
set -g @themepack-status-right-area-left-prefix "#{uptime} | "
set -g @resurrect-capture-pane-contents 'on' # Allow tmux-ressurect to capture split contents
# set -g @continuum-restore 'on' # Enable tmux-continuum

# Initialize tmux plugin manager (should be at bottom of file)
run '~/.tmux/plugins/tpm/tpm'

# Active pane style - active is white   
# (actually default color of terminal theme, it seems).    
# Inactive panes are light gray.    
set -g window-active-style bg=default      # cornsilk    
set -g window-style bg=default              # light gray

# new-session -n default -s main \; switch-client -n
