# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigating splits with vim movements
# set -g @plugin 'jimeh/tmux-themepack' # Tmux thems
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Keep tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions every 15 minutes
set -g @plugin 'robhurring/tmux-uptime' # Show uptime

# set -g @themepack 'powerline/double/magenta' # Use cyan theme for tmux
set -g @themepack-status-right-area-left-prefix "#{uptime} | "
set -g @resurrect-capture-pane-contents 'on' # Allow tmux-ressurect to capture split contents
# set -g @continuum-restore 'on' # Enable tmux-continuum

# Initialize tmux plugin manager (should be at bottom of file)
run '~/.tmux/plugins/tpm/tpm'
