# Theme
include ./theme.conf

allow_remote_control yes
listen_on unix:@mykitty

cursor_blink_interval -0

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
window_padding_width 20
confirm_os_window_close 0

# Tmux mode
# include ./kitty_tmux_bindings.conf
