enabled_layouts splits:split_axis=horizontal

map ctrl+b>c new_tab_with_cwd
map ctrl+b>" launch --location=hsplit --cwd=current
map ctrl+b>% launch --location=vsplit --cwd=current
map ctrl+b>, set_tab_title

map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>0 goto_tab 10

tab_bar_style custom
tab_seperator ""
tab_title_template "{index} {title}"

# To use with https://github.com/MunsMan/kitty-navigator.nvim
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
