# black  (bg3/bg4)
color0                  #$KITTY_BLACK
color8                  #$KITTY_LIGHT_BLACK

# red
color1                  #$KITTY_RED
color9                  #$KITTY_LIGHT_RED

# green
color2                  #$KITTY_GREEN
color10                 #$KITTY_LIGHT_GREEN

# yellow
color3                  #$KITTY_YELLOW
color11                 #$KITTY_LIGHT_YELLOW

# blue
color4                  #$KITTY_BLUE
color12                 #$KITTY_LIGHT_BLUE

# purple
color5                  #$KITTY_MAGENTA
color13                 #$KITTY_LIGHT_MAGENTA

# aqua
color6                  #$KITTY_CYAN
color14                 #$KITTY_LIGHT_CYAN

# white (fg4/fg3)
color7                  #$KITTY_WHITE
color15                 #$KITTY_LIGHT_WHITE

# Background
background		          #$KITTY_BG
foreground              #$KITTY_FG

# Font
font_family $FONT
font_size   $KITTY_FONT_SZ

# Opacity
background_opacity $OPACITY
