# black  (bg3/bg4)
color0                  #293136
color8                  #293136

# red
color1                  #E67E80
color9                  #E67E80

# green
color2                  #A7C080
color10                 #A7C080

# yellow
color3                  #DBBC7F
color11                 #DBBC7F

# blue
color4                  #7FBBB3
color12                 #7FBBB3

# purple
color5                  #D699B6
color13                 #D699B6

# aqua
color6                  #83C092
color14                 #83C092

# white (fg4/fg3)
color7                  #D3C6AA
color15                 #D3C6AA

# Background
background		          #1E2326
foreground              #D3C6AA

# Font
font_family Ubuntu Mono Nerd Font
font_size   18

# Opacity
background_opacity 1
