# exec-once = $HOME/.config/hypr/scripts/portal
# Autostart Script
exec-once = $HOME/.config/hypr/scripts/autostart.sh

# Focus monitor 1
exec-once = hyprctl dispatch focusmonitor 1

# Cursor
exec-once=hyprctl setcursor Volantes Light Cursor 40
