# Primary Monitor Workspaces
workspace = 1, defaultName:  , monitor:DP-1, persistent:true, decorate:false
workspace = 2, defaultName:  , monitor:DP-1, persistent:true, decorate:false
workspace = 5, defaultName:  , monitor:DP-1, persistent:true, decorate:false
workspace = 6, defaultName:󰞍  , monitor:DP-1, persistent:true, decorate:false
workspace = 7, defaultName:󰊗  , monitor:DP-1, persistent:true, decorate:false

# Secondary Monitor Workspaces
workspace = 3, defaultName:  , monitor:DP-1, persistent:true, decorate:false
workspace = 4, defaultName:󰈎  , monitor:DP-1, persistent:true, decorate:false
workspace = 8, defaultName:  , monitor:DP-1, persistent:true, decorate:false

# For some reason, name doesn't work
# workspace = 1, name:  , monitor:DP-1, persistent:true, decorate:false
# workspace = 2, name:  , monitor:DP-1, persistent:true, decorate:false
# workspace = 5, name:  , monitor:DP-1, persistent:true, decorate:false
# workspace = 6, name:󰞍  , monitor:DP-1, persistent:true, decorate:false
# workspace = 7, name:󰊗  , monitor:DP-1, persistent:true, decorate:false
# workspace = 3, name:  , monitor:HDMI-A-1, persistent:true, decorate:false
# workspace = 4, name:󰈎  , monitor:HDMI-A-1, persistent:true, decorate:false
# workspace = 8, name:  , monitor:HDMI-A-1, persistent:true, decorate:false

# Special (scratchpad) workspaces
workspace  = special, minimized, name:minimized
workspace  = special, vsimobj, name:vsimobj
workspace  = special, vsim, name:vsim

# Window Rules
windowrulev2 = workspace 3, class:^(Spotify)$
windowrulev2 = workspace special:vsimobj silent, class:^(WindowObj)$, title:Transcript
windowrulev2 = workspace special:vsim silent, class:^(Vsim)$
