# black  (bg3/bg4)
color0                  #475258
color8                  #475258

# red
color1                  #e67e80
color9                  #e67e80

#: green
color2                  #a7c080
color10                 #a7c080

# yellow
color3                  #dbbc7f
color11                 #dbbc7f

# blue
color4                  #7fbbb3
color12                 #7fbbb3

# purple
color5                  #d699b6
color13                 #d699b6

# aqua
color6                  #83c092
color14                 #83c092

# white (fg4/fg3)
color7                  #d3c6aa
color15                 #d3c6aa

# Background
background		          #2d353b
foreground              #d3c6aa

# Tabs
