source = ~/.config/hypr/core/monitors.conf
source = ~/.config/hypr/core/autostart.conf
source = ~/.config/hypr/core/variables.conf
source = ~/.config/hypr/core/look_and_feel.conf
source = ~/.config/hypr/core/input.conf
source = ~/.config/hypr/core/keybindings.conf
source = ~/.config/hypr/core/windows_workspaces.conf
