# Inactive window index
set -g @iwidx_bg "#89b4fa"
set -g @iwidx_fg "#11111b"

# Inactive window label
set -g @iwlbl_bg "#45475a"
set -g @iwlbl_fg "#cdd6f4"

# Active window index
set -g @awidx_bg "#fab387"
set -g @awidx_fg "#11111b"

# Active window label
set -g @awlbl_bg "#1e1e2e"
set -g @awlbl_fg "#cdd6f4"

# Incactive Session Icon
set -g @isico_bg "#a6e3a1"
set -g @isico_fg "#11111b"

# Active Session Icon
set -g @asico_bg "#f38ba8"
set -g @asico_fg "#11111b"

# Session Label
set -g @slbl_bg "#45475a"
set -g @slbl_fg "#cdd6f4"
