# Inactive window index
set -g @iwidx_bg "#7fbbb3"
set -g @iwidx_fg "#1e2326"

# Inactive window label
set -g @iwlbl_bg "#293136"
set -g @iwlbl_fg "#d3c6aa"

# Active window index
set -g @awidx_bg "#dbbc7f"
set -g @awidx_fg "#1e2326"

# Active window label
set -g @awlbl_bg "#1e2326"
set -g @awlbl_fg "#d3c6aa"

# Incactive Session Icon
set -g @isico_bg "#a7c080"
set -g @isico_fg "#1e2326"

# Active Session Icon
set -g @asico_bg "#E67E80"
set -g @asico_fg "#1e2326"

# Session Label
set -g @slbl_bg "#293136"
set -g @slbl_fg "#d3c6aa"
